<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="178dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            app:endIconTint="@color/greenAccent"
            app:shapeAppearance="@style/Rounded"
            android:paddingTop="36dp"
            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/greenAccent"
            app:shapeAppearance="@style/Rounded"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Login"
            app:backgroundTint="@color/darkGreen"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>